|This is config file for Website CustomerChat
|Database engine used by the app, value is assigned during installation, however you may change that later on.
DatabaseEngine=mysql

|Name of the database or the database file location path for sqlite
DatabaseName=test

|User used to login to the database, not used for sglite engine.
DatabaseUser=root

|User database password
DatabasePassword=1234

|Host address of the database or db file path for sqlite
DatabaseHost=localhost

|Port on which database listens
DatabasePort=3306

|by default uses asp net self signed certificate + app can run in reverse proxy
Pfx certificate Path=none

|Password to cert
Certificate password=

|endpoint to listen on like - https://example.com:443
ListenOn=https://localhost

