|This is config file for Website CustomerChat
|Database engine used by the app, value is assigned during installation, however you may change that later on.
DatabaseEngine=mysql

|Name of the database or the database file location path for sqlite
DatabaseName=123

|User used to login to the database, not used for sglite engine.
DatabaseUser=123

|User database password
DatabasePassword=123

|Host address of the database or db file path for sqlite
DatabaseHost=localhost

|Port on which database listens
DatabasePort=3389

