# WebsiteCustomerChat

./: README.md  WebsiteCustomerChat.sln
Blazor/: WebsiteCustomerChat.sln
Blazor/WebsiteCustomerChat/: Program.cs  WebsiteCustomerChat.csproj
ChatClientSiteExamples/: Script.js  SignalR.js  chat.html  d.html  styles.css  x.html
MVC/WebsiteCustomerChatMVC/: Program.cs  TEST.DB-shm  TEST.DB-wal  WeatherForecast.cs  WebsiteCustomerChat.conf  WebsiteCustomerChatMVC.csproj  WebsiteCustomerChatMVC.sln  wdeqwe.db-shm  wdeqwe.db-wal
MVC/WebsiteCustomerChatMVC/Controllers/: ChatApiController.cs  FramedChatController.cs  HomeController.cs  InstallationController.cs  LoggedInController.cs
MVC/WebsiteCustomerChatMVC/DataSets/: Class.cs
MVC/WebsiteCustomerChatMVC/DatabaseNoEF/MySql/: MySqlChatEngine.cs  MySqlInstallEngine.cs  MySqlUserEngine.cs  MysqlBase.cs
MVC/WebsiteCustomerChatMVC/Helpers/: CryptoHelper.cs
MVC/WebsiteCustomerChatMVC/Models/: ErrorViewModel.cs  FramedChatModel.cs  IndexViewModel.cs  InstallationViewModel.cs  LoggedInViewModel.cs
MVC/WebsiteCustomerChatMVC/Properties/: launchSettings.json
MVC/WebsiteCustomerChatMVC/SignarR/: ChatEvents.cs  ChatModule.cs  Class.cs
MVC/WebsiteCustomerChatMVC/SignarR/Hubs/: AdminChatHub.cs  ChatHub.cs  CheckIfOnlineHub.cs  ConnectedClient.cs
MVC/WebsiteCustomerChatMVC/SignarR/Hubs/Messages/: MessageBase.cs
MVC/WebsiteCustomerChatMVC/ViewTostring/: ViewRenderer.cs
MVC/WebsiteCustomerChatMVC/Views/: _ViewImports.cshtml
MVC/WebsiteCustomerChatMVC/Views/FramedChat/: FramedChat.cshtml
MVC/WebsiteCustomerChatMVC/Views/Home/: Index.cshtml
MVC/WebsiteCustomerChatMVC/Views/Install/: Install.cshtml
MVC/WebsiteCustomerChatMVC/Views/LoggedIn/: LoggedIn.cshtml
MVC/WebsiteCustomerChatMVC/Views/Shared/: _Layout.cshtml
MVC/WebsiteCustomerChatMVC/wwwroot/css/: AdminChatPage.css
MVC/WebsiteCustomerChatMVC/wwwroot/js/: Framed.js  SignarR.js  chatter.js  site.js
MVC/WebsiteCustomerChatMVC/wwwroot/lib/: iframeresizer.js
Tests/ConfigurationTests/: ConfigTests.cs  ConfigurationTests.csproj  Usings.cs
WccEntityFrameworkDriver/: WccEntityFrameworkDriver.csproj
WccEntityFrameworkDriver/DatabaseEngineOperations/: DatabaseEngine.cs  DatabaseEngineBase.cs  MySQLengine.cs  SqliteEngine.cs
WccEntityFrameworkDriver/DatabaseEngineOperations/DataSets/: LoggedUserContext.cs
WccEntityFrameworkDriver/DatabaseEngineOperations/Helpers/: CryptoHelper.cs
WccEntityFrameworkDriver/DatabaseEngineOperations/Interfaces/: IDBChatEngine.cs  IDBLogin.cs  IDBcheckOnInit.cs  IDbChatEngineRead.cs  IDbChatEngineWrite.cs  IDbInstallation.cs
WccEntityFrameworkDriver/DatabaseEngineOperations/Tables/: Chats.cs  Permissions.cs  Roles.cs  Users.cs
WccTests/: UnitTest1.cs  WccTests.csproj  crypto.cs
WebApi/WebiteCustomerChatWebApi/: Program.cs  WeatherForecast.cs  WebiteCustomerChatWebApi.csproj
WebsiteCustomerChat/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
WebsiteCustomerChat/Properties/: launchSettings.json
WebsiteCustomerChatConfiguration/: Config.cs  ConfigDictionary.cs  ConfigurationConstraints.cs  ConfigurationException.cs
(+9 files in other folders)
