<head><script src="SignalR.js"></script>

<style type="text/css">

#chatContainer{
 position: fixed;
    bottom: 0;
    right: 0;
}

#chatButton{
position:relative;
border:1px solid black;
width:100px;
height:100px;
margin-bottom:30px;
margin-right:30px;
cursor:pointer;


}


.show {
  opacity: 1!important; /* Show the block */
}

#chatBody{
opacity: 0; /* Initially hidden */
  transition: opacity 0.5s ease; /* Smooth transition */
  position:fixed;
  width:250px;
  height:350px;
  border:1px solid black;
  
  bottom: 0;
    right: 0;
	margin-bottom:140px;
}
</style>



</head>

<div id="chatContainer">

<div id="chatButton" ></div>


<div id="chatBody">xd</div>


<div>

<script>

document.getElementById("chatButton").addEventListener('click', function() {
  document.getElementById('chatBody').classList.toggle('show');
  });

const connection = new signalR.HubConnectionBuilder()
    .withUrl("https://localhost:7004/Chathub")
    .build();

connection.on("ReceiveMessage", (user, message) => {
    // Handle received message
    console.log(`${user}: ${message}`);
});

//connection.start().catch(err => console.error(err));

// Example function to send message
function sendMessage(user, message) {
    connection.invoke("SendMessage", user, message).catch(err => console.error(err));
}

</script>